{
    "actions_player1": [
        {
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "pkill -f steam",
            "description": "Kill Steam"
        },
        {
            "trigger": ["hotkey", "l2"],
            "type": "key",
            "target": ["KEY_ESC"],
            "description": "Press Esc"
        },
        {
            "trigger": ["hotkey", "r2"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press Enter"
        }
	]
}
